spring.application.name=Delta-Force-Loadouts

application.security.jwt.secret-key=ASDFGHJKLQWERTYUIOPZXCVBNM1234567890ASDFGHJKL

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/DeltaForceLoadouts
spring.datasource.username=root
spring.datasource.password=Tuneco@2021
spring.datasour ce.driver-class-name=com.mysql.cj.jdbc.Driver